{
  "merge_mapping": {
    "汪星人": "汪星人",
    "搞笑": "搞笑",
    "影视杂谈": "影视",
    "绘画": "绘画",
    "日常": "日常",
    "野生技能协会": "日常",
    "喵星人": "喵星人",
    "单机游戏": "游戏",
    "自习室": "其他",
    "颜值·网红舞": "其他",
    "电台": "影视",
    "数码": "数码",
    "萌宠": "动物",
    "模玩·周边": "其他",
    "综合": "其他",
    "鬼畜剧场": "鬼畜",
    "MAD·AMV": "鬼畜",
    "网络游戏": "游戏",
    "短片": "影视",
    "科学科普": "科学科普",
    "计算机技术": "科技",
    "极客DIY": "科技",
    "电子竞技": "游戏",
    "动物综合": "动物",
    "舞蹈综合": "日常",
    "金铲铲之战": "游戏",
    "音乐综合": "音乐",
    "同人·手书": "同人",
    "人力VOCALOID": "鬼畜",
    "影视剪辑": "影视",
    "动物二创": "动物",
    "汽车生活": "科技",
    "软件应用": "软件",
    "鬼畜调教": "鬼畜",
    "社科·法律·心理": "其他",
    "亲子": "日常",
    "手机游戏": "游戏",
    "娱乐粉丝创作": "其他",
    "出行": "日常",
    "翻唱": "音乐",
    "设计·创意": "科技",
    "音MAD": "鬼畜",
    "小剧场": "其他",
    "手工": "手工",
    "科技·科学": "科技",
    "手工绘画": "手工",
    "社会观察·财经": "日常",
    "摩托车": "科技",
    "MV": "影视",
    "人文历史": "人文历史",
    "运动综合": "其他",
    "美食侦探": "其他",
    "动漫杂谈": "其他",
    "小宠异宠": "动物",
    "唱见电台": "音乐",
    "音游": "音乐",
    "原创音乐": "音乐",
    "财经商业": "其他",
    "校园学习": "日常",
    "MMD·3D": "其他",
    "乐评盘点": "搞笑",
    "明日方舟：终末地": "游戏",
    "赛车": "科技",
    "预告·资讯": "其他",
    "猛兽派对": "游戏",
    "演奏": "音乐",
    "健身": "日常",
    "社会": "日常",
    "竞技体育": "其他",
    "娱乐杂谈": "搞笑",
    "职业职场": "日常",
    "新能源车": "科技",
    "三角洲行动": "游戏",
    "美食制作": "日常",
    "家居房产": "日常",
    "仿妆cos": "其他",
    "野生动物": "动物",
    "VOCALOID·UTAU": "鬼畜",
    "科工机械": "科技",
    "三农": "其他",
    "特摄": "其他",
    "娱乐资讯": "搞笑",
    "音乐教学": "音乐",
    "国风舞蹈": "日常",
    "配音": "音乐",
    "明星综合": "其他",
    "国产原创相关": "其他",
    "田园美食": "日常",
    "影视综合": "影视",
    "美妆护肤": "日常",
    "时尚": "日常",
    "我的世界": "游戏",
    "美食记录": "日常",
    "音乐现场": "音乐",
    "运动体育": "其他",
    "时尚潮流": "日常",
    "其他单机": "游戏",
    "桌游棋牌": "游戏",
    "美食测评": "日常",
    "AI影像": "科技",
    "影视整活": "影视",
    "沉浸体验": "影视",
    "AI音乐": "音乐",
    "足球": "其他",
    "舞蹈教程": "其他",
    "其他手游": "游戏",
    "颜值": "其他",
    "游戏赛事": "游戏",
    "春晚": "其他",
    "拜年纪": "其他",
    "户外": "日常",
    "搞笑整蛊": "搞笑",
    "王者荣耀世界": "游戏",
    "生化危机": "游戏",
    "泰拉瑞亚": "游戏",
    "饥荒": "游戏"
  },
  "exclude_months": [ "2026-01", "2026-02", "2026-03"],
  "author_min_count": 3
}